# DevExpressApp

CafeOtomasyon/: CafeOtomasyon.sln
CafeOtomasyon/CafeOtomasyon.Business/: CafeOtomasyon.Business.csproj
CafeOtomasyon/CafeOtomasyon.Business/Abstract/: IGenericService.cs  IKullaniciHareketiService.cs  IKullaniciService.cs  IMasaService.cs  IMenuService.cs  IUrunService.cs
CafeOtomasyon/CafeOtomasyon.Business/Concrete/: KullaniciHareketiManager.cs  KullaniciManager.cs  MasaManager.cs  MenuManager.cs  UrunManager.cs
CafeOtomasyon/CafeOtomasyon.Business/Tools/: ValidatorTools.cs
CafeOtomasyon/CafeOtomasyon.Business/Validators/: KullaniciHaretiValidator.cs  KullaniciValidator.cs  MasaHareketiValidator.cs  MasaValidator.cs  MenuValidator.cs  MusteriValidator.cs  OdemeHareketiValidator.cs  RolValidator.cs  SatisKoduValidator.cs  SatisValidator.cs  UrunValidator.cs
CafeOtomasyon/CafeOtomasyon.DAL/: CafeOtomasyon.DAL.csproj
CafeOtomasyon/CafeOtomasyon.DAL/Abstract/: IEntityRepository.cs  IKullaniciDal.cs  IKullaniciHareketiDal.cs  IMasaDal.cs  IMasaHareketiDal.cs  IMenuDal.cs  IMusteriDal.cs  IOdemeHaretiDal.cs  IRolDal.cs  ISatisDal.cs  ISatisKoduDal.cs  IUrunDal.cs
CafeOtomasyon/CafeOtomasyon.DAL/Concrete/: Context.cs
CafeOtomasyon/CafeOtomasyon.DAL/Mapping/: KullaniciHareketiMap.cs  KullaniciMap.cs  MasaHareketiMap.cs  MasaMap.cs  MenuMap.cs  MusteriMap.cs  OdemeHareketiMap.cs  RolMap.cs  SatisKoduMap.cs  SatisMap.cs  UrunMap.cs
CafeOtomasyon/CafeOtomasyon.DAL/Migrations/: 20240509130726_mig_1.Designer.cs  20240509130726_mig_1.cs  20240509132958_mig_2.Designer.cs  20240509132958_mig_2.cs  20240509140431_mig_3.Designer.cs  20240509140431_mig_3.cs  20240509143823_mig_4.Designer.cs  20240509143823_mig_4.cs  20240509145022_mig_5.Designer.cs  20240509145022_mig_5.cs  20240519092529_mig_6.Designer.cs  20240519092529_mig_6.cs  20240519093634_mig_7.Designer.cs  20240519093634_mig_7.cs  20240521144546_mig_8.Designer.cs  20240521144546_mig_8.cs  20240523142331_mig_9.Designer.cs  20240523142331_mig_9.cs  20240523145408_mig_10.Designer.cs  20240523145408_mig_10.cs  ContextModelSnapshot.cs
CafeOtomasyon/CafeOtomasyon.DAL/Repositories/: EntityRepositoryBase.cs
CafeOtomasyon/CafeOtomasyon.WinForms/: App.config  CafeOtomasyon.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CafeOtomasyon/CafeOtomasyon.WinForms/AnaMenu/: FrmAnaMenu.Designer.cs  FrmAnaMenu.cs  FrmAnaMenu.resx
CafeOtomasyon/CafeOtomasyon.WinForms/Kullanicilar/: FrmKayitOl.Designer.cs  FrmKayitOl.cs  FrmKayitOl.resx  FrmKullaniciGirisi.Designer.cs  FrmKullaniciGirisi.cs  FrmKullaniciGirisi.resx  FrmParolamiUnuttum.Designer.cs  FrmParolamiUnuttum.cs
CafeOtomasyon/CafeOtomasyon.WinForms/Masalar/: FrmMasaDurumları.Designer.cs  FrmMasaDurumları.cs  FrmMasaDurumları.resx  FrmMasaKaydet.Designer.cs  FrmMasaKaydet.cs  FrmMasaKaydet.resx  FrmMasalar.Designer.cs  FrmMasalar.cs  FrmMasalar.resx
CafeOtomasyon/CafeOtomasyon.WinForms/Menuler/: FrmMenuler.Designer.cs  FrmMenuler.cs  FrmMenuler.resx
CafeOtomasyon/CafeOtomasyon.WinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CafeOtomasyon/CafeOtomasyon.WinForms/Properties/DataSources/: CafeOtomasyon.Business.Concrete.MenuManager.datasource
CafeOtomasyon/CafeOtomasyon.WinForms/Urunler/: FrmUrunKaydet.Designer.cs  FrmUrunKaydet.cs  FrmUrunKaydet.resx  FrmUrunler.Designer.cs  FrmUrunler.cs
CafeOtomasyon/CafeOtomasyon.WinForms/WinTools/: DinamikMasalar.cs
DevExpressDeneme/: DevExpressDeneme.sln
DevExpressDeneme/DevExpressDeneme/: Form1.Designer.cs  Form1.cs  Program.cs
(+25 files in other folders)
